# studentPortal

backend/: pom.xml
backend/src/main/java/: App.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: api.service.ts
frontend/src/app/update/: update.component.html  update.component.ts
